/******************************************************************************\
 * Contains data from HRTF measurements
 * ===========================================================================
 *    ECE 5030 Head Related Transfer Function
 *  Copyright (C) 2013, Patrick Dear, Ed Szoka, Hanna Lin
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
\******************************************************************************/

#include "hrtf_data.h"

const hrtf_data_t hrtf_data = {
//==============================================================================
// Time delay data
//==============================================================================
	.sample_delays = {
		0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,
		5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,
		10,10,10,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,13,13,13,
		13,13,13,13,13,13,13,13,13,12,12,12,11,11,11,10,10,10,9,9,9,9,8,8,8,7,7,
		7,7,7,7,6,6,6,6,6,6,6,5,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,
		2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,-0,-0,-0,-0,-0,-0,-0,-1,-1,-1,-1,-1,-1,
		-1,-2,-2,-2,-2,-2,-2,-2,-3,-3,-3,-3,-3,-3,-4,-4,-4,-4,-4,-4,-4,-5,-5,-5,
		-5,-5,-5,-5,-6,-6,-6,-6,-6,-6,-6,-7,-7,-7,-7,-7,-7,-7,-8,-8,-8,-8,-8,-8,-8,
		-9,-9,-9,-9,-9,-9,-9,-9,-9,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,
		-12,-12,-12,-12,-12,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10,
		-10,-10,-10,-10,-10,-10,-10,-9,-9,-9,-9,-9,-9,-9,-9,-8,-8,-8,-8,-8,-8,-8,-7,
		-7,-7,-7,-7,-7,-7,-7,-6,-6,-6,-6,-6,-6,-6,-6,-5,-5,-5,-5,-5,-5,-5,-4,-4,-4,
		-4,-4,-4,-4,-4,-3,-3,-3,-3,-3,-3,-3,-3,-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1,
		-1,-1,-1,-0,-0,-0,-0,-0,-0,-0},

//==============================================================================
// Amplitude change data
//
// Multiplication values are scaled relative to 2^6 (i.e., 64)
//==============================================================================
	.amplitude_multiplier = {
		39,40,40,41,42,42,43,44,44,45,45,46,47,47,48,49,49,50,51,51,52,52,53,54,
		54,55,56,56,57,58,58,59,60,60,61,61,62,63,63,64,64,64,63,63,63,62,62,62,
		61,61,61,60,60,60,60,59,59,59,58,58,58,57,56,56,55,54,54,53,52,52,51,51,
		50,49,49,48,47,47,46,45,45,44,44,43,42,42,41,40,40,39,38,38,37,35,34,33,
		31,30,28,27,26,27,26,26,26,26,26,26,25,25,25,25,25,24,24,24,24,24,23,23,
		23,22,22,22,22,22,22,22,21,21,21,21,21,21,21,21,21,21,20,20,20,20,20,20,
		20,20,20,20,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,18,17,
		17,17,17,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,15,15,15,15,15,
		15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
		14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
		14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
		14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
		14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,16,
		16,17,17,17,17,17,17,18,18,17,17,18,18,19,19,20,20,20,21,21,22,22,22,23,
		23,24,24,25,25,26,26,27,28,28,29,30,30,31,32,32,33,34,34,35,36,36,37,38}
};


